<!DOCTYPE html>

<html>
    <style>
        body {
            background-image: url('assets/bg/mainback.png');
        }
        #fademe {
            opacity: 0;
            transition: 2s;
        }
    </style>
    <head>
        <title>What's good gangy?</title>
        <link rel="shortcut icon" type="image/jpg" href="assets/icon/icon.jpg">
    </head>
    <body>
        <style>
            @import url(
                'https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            h1 {
                color: beige;
                font-family: 'Space Mono', monospace;
            }
            p {
                color: beige;
                font-family: 'Space Mono', monospace;
            }
        </style>
        <h1>What are you saying?</h1>
        <p>I'm hosted with GitHub pages.</p>
    </body>
    <body>
        <h1>Another heading!</h1>
        <p>Paragraph content.</p>
    </body>
</html>